# XML_Validation_XSLT_XHTML

./: README.md  pom.xml
src/main/java/com/project/: GenerateHTMLFile.java  GenerateJSONFile.java  Main.java  RESTInterface.java  WebServiceProvider.java  XmlSchemaValidator.java
src/main/java/org/assignment/: Main.java  RESTInterface.java
src/main/java/uk/ac/le/cs/C03102/: GenerateHTMLFile.java  GenerateJSONFile.java  Main.java  RESTInterface.java  WebServiceProvider.java  XmlSchemaValidator.java
src/main/resources/: WebServiceProvider.html  WebServiceProvider.json  WebServiceProvider.xml  WebServiceProvider.xsd  WebServiceProvider.xslt  style.css
